{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test",
            "database": "${workspaceFolder:tripbooking_nodejs_sqlite-main}/tripbooking.db",
            "group": "test"
        }
    ]
}